D:/intelFPGA/RegBoxTest.vho {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/RegBoxTest.vho
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Compiling entity RegBoxTest
-- Compiling architecture structure of RegBoxTest

} {} {}} D:/intelFPGA/IR8Bits_inst.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/IR8Bits_inst.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error: D:/intelFPGA/IR8Bits_inst.vhd(1): near "IR8Bits_inst": syntax error

} {4.0 5.0} {}} D:/intelFPGA/Memory8Bits.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Memory8Bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Memory8Bits
-- Compiling architecture SYN of memory8bits

} {} {}} D:/intelFPGA/forwardingUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/forwardingUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity forwardingUnit
-- Compiling architecture archForwarding of forwardingUnit

} {} {}} D:/intelFPGA/MainALU_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/MainALU_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MainALU_TB
-- Compiling architecture testbench of MainALU_TB

} {} {}} D:/intelFPGA/Ripple_Adder32_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Ripple_Adder32_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ripple_Adder32_TB
-- Compiling architecture testbench of Ripple_Adder32_TB

} {} {}} D:/intelFPGA/Control_Unit_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Control_Unit_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Control_Unit_TB
-- Compiling architecture testbench of Control_Unit_TB

} {} {}} D:/intelFPGA/RegBoxTest.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/RegBoxTest.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegBoxTest
-- Compiling architecture SYN of regboxtest

} {} {}} D:/intelFPGA/MainALU.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/MainALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MainALU
-- Compiling architecture MainALU_arch of MainALU

} {} {}} D:/intelFPGA/RegDstMux_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/RegDstMux_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegDstMux_TB
-- Compiling architecture testbench of RegDstMux_TB

} {} {}} D:/intelFPGA/PC_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/PC_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_TB
-- Compiling architecture testbench of PC_TB

} {} {}} D:/intelFPGA/Memory8Bits_inst.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Memory8Bits_inst.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error: D:/intelFPGA/Memory8Bits_inst.vhd(1): near "Memory8Bits_inst": syntax error

} {4.0 5.0} {}} D:/intelFPGA/IR8Bits.vho {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/IR8Bits.vho
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Compiling entity IR8Bits
-- Compiling architecture structure of IR8Bits

} {} {}} D:/intelFPGA/ALUControl_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/ALUControl_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUControl_TB
-- Compiling architecture testbench of ALUControl_TB

} {} {}} D:/intelFPGA/SignExtended.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/SignExtended.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SignExtended
-- Compiling architecture SignExtend_arch of SignExtended

} {} {}} D:/intelFPGA/Cause_Register_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Cause_Register_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Cause_Register_TB
-- Compiling architecture testbench of Cause_register_TB

} {} {}} D:/intelFPGA/RegDstMux.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/RegDstMux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegDstMux
-- Compiling architecture RegDstMux_arch of RegDstMux

} {} {}} D:/intelFPGA/PC.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/PC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture programcounter of PC

} {} {}} D:/intelFPGA/IR.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/IR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IR
-- Compiling architecture RTL of IR

} {} {}} D:/intelFPGA/ALUControl.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/ALUControl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUControl
-- Compiling architecture ALUControlArch of ALUControl

} {} {}} D:/intelFPGA/RegBoxTest_inst.vhd {0 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/RegBoxTest_inst.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error: D:/intelFPGA/RegBoxTest_inst.vhd(1): near "RegBoxTest_inst": syntax error

} {4.0 5.0} {}} D:/intelFPGA/Bit_32_Mux.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Bit_32_Mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Bit_32_Mux
-- Compiling architecture behv of Bit_32_Mux

} {} {}} D:/intelFPGA/EPC_register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/EPC_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EPC_register
-- Compiling architecture arch_EPC of EPC_register

} {} {}} D:/intelFPGA/FA_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/FA_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity FA_TB
-- Compiling architecture testbench of FA_TB

} {} {}} D:/intelFPGA/IR8Bits.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/IR8Bits.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR8Bits
-- Compiling architecture SYN of ir8bits

} {} {}} D:/intelFPGA/Cause_register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Cause_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Cause_register
-- Compiling architecture arch_cause of Cause_register

} {} {}} D:/intelFPGA/Memory8Bits.vho {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Memory8Bits.vho
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneiv_atom_pack
-- Loading package cycloneiv_components
-- Compiling entity Memory8Bits
-- Compiling architecture structure of Memory8Bits

} {} {}} D:/intelFPGA/SignExtended_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/SignExtended_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SignExtended_TB
-- Compiling architecture testbench of SignExtended_TB

} {} {}} D:/intelFPGA/RegBox.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/RegBox.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegBox
-- Compiling architecture RTL of RegBox

} {} {}} D:/intelFPGA/FA.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/FA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity FA
-- Compiling architecture FA_Arch of FA

} {} {}} D:/intelFPGA/Ripple_Adder32.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Ripple_Adder32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ripple_Adder32
-- Compiling architecture Ripple_Adder32_Arch of Ripple_Adder32

} {} {}} D:/intelFPGA/forwardingUnit_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/forwardingUnit_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity forwardingUnit_TB
-- Compiling architecture test_bench of forwardingUnit_TB

} {} {}} D:/intelFPGA/Control_Unit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Control_Unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Control_Unit
-- Compiling architecture ControlUnitArch of Control_Unit

} {} {}} D:/intelFPGA/Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Memory
-- Compiling architecture RTL of memory

} {} {}} D:/intelFPGA/Bit_32_Mux_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/intelFPGA/Bit_32_Mux_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Bit_32_Mux_TB
-- Compiling architecture testbench of Bit_32_Mux_TB

} {} {}}
